package #(package);

import javax.persistence.*;

/**
 * #(comment)
 * @AUTHOR #(author)
 * @DATE #(now)
 * AUTO-GENERATEd , ONLY BASE CODE .
 */
@Table(name = "#(tableName)")
public class #(tableMethodName) {
    @Id
    @Column(name = "id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id ;

    @Column(name = "nickname")
    private String nickname ;

    @Column(name = "sex")
    private Integer sex ;

    @Column(name = "account")
    private String account ;

    @Column(name = "sec")
    private String sec ;

    @Column(name = "salt")
    private String salt ;

    @Column(name = "createtime")
    private Long createtime ;

    @Column(name = "status")
    private Integer status ;

    @Column(name = "buz_no")
    private String buzNo ;

    @Column(name = "unicode")
    private String unicode ;

    @Column(name = "from_plate")
    private Long fromPlate ;

    @Transient
    private UserDetail detail ;

    public User() {}

    public User(Long _id,String _nickname, Integer _sex, String _account, String _sec, String _salt, Long _createtime, Integer _status,
                String _buzNo, String _unicode ,Long _fromPlate) {
        this.id = _id ;
        this.nickname = _nickname;
        this.sex = _sex;
        this.account = _account;
        this.sec = _sec;
        this.salt = _salt;
        this.createtime = _createtime;
        this.status = _status;
        this.buzNo = _buzNo;
        this.unicode = _unicode;
        this.fromPlate = _fromPlate ;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getNickname() {
        return nickname;
    }

    public void setNickname(String nickname) {
        this.nickname = nickname;
    }

    public Integer getSex() {
        return sex;
    }

    public void setSex(Integer sex) {
        this.sex = sex;
    }

    public String getAccount() {
        return account;
    }

    public void setAccount(String account) {
        this.account = account;
    }

    public String getSec() {
        return sec;
    }

    public void setSec(String sec) {
        this.sec = sec;
    }

    public String getSalt() {
        return salt;
    }

    public void setSalt(String salt) {
        this.salt = salt;
    }

    public Long getCreatetime() {
        return createtime;
    }

    public void setCreatetime(Long createtime) {
        this.createtime = createtime;
    }

    public Integer getStatus() {
        return status;
    }

    public void setStatus(Integer status) {
        this.status = status;
    }

    public String getBuzNo() {
        return buzNo;
    }

    public void setBuzNo(String buzNo) {
        this.buzNo = buzNo;
    }

    public String getUnicode() {
        return unicode;
    }

    public void setUnicode(String unicode) {
        this.unicode = unicode;
    }

    public Long getFromPlate() {
        return fromPlate;
    }

    public void setFromPlate(Long fromPlate) {
        this.fromPlate = fromPlate;
    }

    public UserDetail getDetail() {
        return detail;
    }

    public void setDetail(UserDetail detail) {
        this.detail = detail;
    }
}
