package ${package};

import javax.persistence.*;

/**
 * ${comment}
 * @AUTHOR ${author}
 * @DATE ${now}
 * The table's name is '${tableComment}' .
 * AUTO-GENERATEd , ONLY BASE CODE .
 */
@Table(name = "${tableName}")
public class ${tableMethodName} {
    <%
    for(column in columnList){
        if(!isEmpty(column.Key)){
    %>
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
        <%}%>
    @Column(name = "${column.ColumnName}")
    private ${column.CodeType} ${column.CodeParamName} ;
    <%}%>

    public ${tableMethodName}(){}

    public ${tableMethodName}(${columnLine}){
        <%for(column in columnList){%>
        this.${column.CodeParamName} = ${column.CodeParamName} ;
        <%}%>
    }

    <%for(column in columnList){
        if(column.CodeType == "Boolean"){
    %>
    public ${column.CodeType} is${column.CodeMethodName}(){
        return ${column.CodeParamName} ;
    }
    <%  }else{%>
    public ${column.CodeType} get${column.CodeMethodName}(){
        return ${column.CodeParamName} ;
    }
    <%  }%>

    public void set${column.CodeMethodName}(${column.CodeType} ${column.CodeParamName}){
        this.${column.CodeParamName} = ${column.CodeParamName} ;
    }

    <%}%>

    @Override
    public String toString() {
        return new StringBuffer("${tableMethodName}{")
            <%
            for(column in columnList){
                if(!isEmpty(column.Key)){
            %>
            .append("${column.CodeParamName}=").append(${column.CodeParamName})
            <%  }else if(column.CodeType == "String"){%>
            .append(", ${column.CodeParamName}='").append(${column.CodeParamName}).append('\'')
            <%  }else{%>
            .append(", ${column.CodeParamName}=").append(${column.CodeParamName})
            <%  }%>
            <%}%>
            .append('}').toString();
    }
}
